[colors]

t1 = #332D35
t2 = #7D6297
t6 = #CAB8D1
t3 = #AD9CC3
t4 = #B6A5C8
t5 = #C0AECD
t7 = #D3C1D6
t8 = #DDCADB

black       = ${xrdb:color8}
red         = ${xrdb:color9}
green       = ${xrdb:color10}
yellow      = ${xrdb:color11}
blue        = ${xrdb:color12}
magenta     = ${xrdb:color13}
cyan        = ${xrdb:color14}
white       = ${xrdb:color15}
grey        = #928374

bblack    = ${xrdb:color0}
bred      = ${xrdb:color1}
bgreen    = ${xrdb:color2}
byellow   = ${xrdb:color3}
bblue     = ${xrdb:color4}
bmagenta  = ${xrdb:color5}
bcyan     = ${xrdb:color6}
bwhite    = ${xrdb:color7}
bgrey     = #7c6f64

transparent = #00000000
background = #00000080
foreground = #fff


