include=/home/norfen/.config/foot/foot.ini
include=~/.config/foot/themes/nord.ini

app-id=foot-scratchpad
title=foot-scratchpad
locked-title=yes

initial-window-size-pixels=500x900

[colors]
alpha=0.8