;  
;  
;  
; 
;
; 
;

[colors-dark]
content-background = ${colors.black}
content-foreground = ${colors.white}

[module/div-base]
type = custom/text
content-padding = 0

[module/div-base-left]
inherit = module/div-base
content = 

[module/div-base-right]
inherit = module/div-base
content = 

; ---------------------------------------
; Left side (right-pointing) dividers
; ---------------------------------------

[module/div-l1]
inherit = module/div-base-left
content-background = ${colors.t1}
content-foreground = ${colors.t2}

[module/div-l2]
inherit = module/div-base-left
content-background = ${colors.t2}
content-foreground = ${colors.t3}

[module/div-l3]
inherit = module/div-base-left
content-background = ${colors.t3}
content-foreground = ${colors.t4}

[module/div-l4]
inherit = module/div-base-left
content-background = ${colors.t4}
content-foreground = ${colors.t5}


[module/div-l5]
inherit = module/div-base-left
content-background = ${colors.t5}
content-foreground = ${colors.t6}

[module/div-l6]
inherit = module/div-base-left
content-background = ${colors.t6}
content-foreground = ${colors.t7}

; ---------------------------------------
; Right side (left-pointing) dividers
; ---------------------------------------

[module/div-r1]
inherit = module/div-base-right
content-background = ${colors.t2}
content-foreground = ${colors.t1}

[module/div-r2]
inherit = module/div-base-right
content-background = ${colors.t4}
content-foreground = ${colors.t3}