[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
SudoLoop
CleanAfter
CombinedUpgrade
UpgradeMenu
SkipReview
NewsOnUpgrade
Limit = 50

[bin]
# Sudo = doas # until persist works, this is just a pain in the arse


