[colors]
background = '#2e3440'
foreground = '#d8dee9'
selection-background = '#eceff4'
selection-foreground = '#4c566a'
cursor = '#eceff4'
black = '#3b4252'
red = '#bf616a'
green = '#a3be8c'
yellow = '#ebcb8b'
blue = '#81a1c1'
magenta = '#b48ead'
cyan = '#88c0d0'
white = '#e5e9f0'
light_black = '#4c566a'
light_red = '#bf616a'
light_green = '#a3be8c'
light_yellow = '#ebcb8b'
light_blue = '#81a1c1'
light_magenta = '#b48ead'
light_cyan = '#8fbcbb'
light_white = '#eceff4'