[
    {
        "name": "main-bar",
        "id": "main-bar",
        "layer": "top",
        "exclusive": true,
        "passthrough": false,
        "position": "top", 
        "spacing": 0,
        "fixed-center": true,
        "ipc": true,

        "include": [
            "~/.config/waybar/module/backlight",
            "~/.config/waybar/module/battery",
            "~/.config/waybar/module/clock",
            "~/.config/waybar/module/cpu",
            "~/.config/waybar/module/custom",
            "~/.config/waybar/module/disk",
            "~/.config/waybar/module/hyprland_window",
            "~/.config/waybar/module/memory",
            "~/.config/waybar/module/network",
            "~/.config/waybar/module/temperature",
            "~/.config/waybar/module/tray",
            "~/.config/waybar/module/volume",
            "~/.config/waybar/module/wlr_workspaces",
            "~/.config/waybar/module/wlr_taskbar",
        ],
        
        "modules-left": [
            "custom/menu",
            "wlr/workspaces",
            "wlr/taskbar",
            "hyprland/window",
        ],
        
        "modules-center": [
            "backlight#icon",
            "backlight#value", 
            "pulseaudio#icon",
            "pulseaudio#value", 
            // "wireplumber#icon",
            // "wireplumber#value",
            "network#icon",
            "network#value",
        ],
        
        "modules-right": [
            "tray",
            
            "clock#dateicon",
            "clock#datevalue",
            "custom/weather",
            "clock#timeicon",
            "clock#timevalue",

            "battery#icon",
            "battery#value",
            
            "custom/power",
        ]
    }
    ,
    {
        "name": "status-bar",
        "id": "status-bar",
        "layer": "top",
        "exclusive": true,
        "passthrough": false,
        "position": "bottom", 
        "spacing": 0,
        "fixed-center": true,
        "ipc": true,

        "include": [
            "~/.config/waybar/module/backlight",
            "~/.config/waybar/module/battery",
            "~/.config/waybar/module/clock",
            "~/.config/waybar/module/cpu",
            "~/.config/waybar/module/custom",
            "~/.config/waybar/module/disk",
            "~/.config/waybar/module/hyprland_window",
            "~/.config/waybar/module/memory",
            "~/.config/waybar/module/network",
            "~/.config/waybar/module/temperature",
            "~/.config/waybar/module/tray",
            "~/.config/waybar/module/volume",
            "~/.config/waybar/module/wlr_workspaces",
            "~/.config/waybar/module/wlr_taskbar",
        ],
        
        "modules-left": [
            "cpu#icon",
            "cpu#bars",
            "cpu#value",
            "memory#icon",
            "memory#value",
            "temperature#icon",
            "temperature#value",
        ],
        
        "modules-center": [
            // "wireplumber#icon",
            // "wireplumber#value",
            "network#icon",
            "network#value",
        ],
        
        "modules-right": [     
            "disk#icon",
            "disk#value",
        ]
    }

]