wtf:
  colors:
    # background: transparent
    border:
      focusable: darkslateblue
      focused: orange
      normal: gray
    checked: yellow
    highlight: 
      fore: black
      back: gray
    rows:
      even: ivory
      odd: AntiqueWhite
  refreshInterval: 1
  openFileUtil: "open"
  navigation:
    shortcuts: false
  mods:

    worldtime:
      title: "🌏 World Time 🌍"
      type: clocks
      enabled: true
      locations:
        Sydney: "Australia/Sydney"
        Stockholm: "Europe/Stockholm"
        Amsterdam: "Europe/Amsterdam"
        Barcelona: "Europe/Madrid"
        London: "Europe/London"
        Panama: "America/Panama"
        Sao Paolo: "America/Sao_Paulo"
        Manila: "Asia/Manila"
      sort: "chronological"
      position:
        top: 0
        left: 0
        height: 1
        width: 1
      refreshInterval: 10

    weather:
      apiKey: "e10d64af1969551940580b18119a3751"
      # From http://openweathermap.org/help/city_list.txt
      cityids:
      - 2147714 # Sydney, Australia
      - 2673730 # Stockholm, Sweden
      colors:
        current: "lightblue"
      enabled: true
      language: "EN"
      position:
        top: 1
        left: 0
        height: 1
        width: 2
      refreshInterval: 300
      tempUnit: "C"

    cryptolive:
      title: "Exchange Rates"
      refreshInterval: 120
      colors:
        from:
          name: coral
          displayName: grey
        to:
          name: white
          price: lime
      currencies:
        USD:
          displayName: US Dollars
          to:
            - AUD
            - EUR
            - SEK
        BTC:
          displayName: Bitcoin
          to:
            - USD
        ETH:
          displayName: Ethereum
          to:
            - USD
        DASH:
          displayName: Dash
          to:
            - USD
        XRP:
          displayName: Ripple
          to:
            - USD
        XMR:
          displayName: Monero
          to:
            - USD
        BCH:
          displayName: Bitcoin Cash
          to:
            - USD
        USDT:
          displayName: Tether
          to:
            - USD
        TUSD:
          displayName: TrueUSD
          to:
            - USD
      enabled: true
      position:
        top: 2
        left: 0
        height: 4
        width: 1
      updateInterval: 10

    git:
      commitCount: 0
      enabled: true
      position:
        top: 4
        left: 1
        height: 2
        width: 2
      refreshInterval: 8
      repositories:
        - "/home/norfen/.ncx"
        - "/home/norfen/dotfiles"


    docker:
      type: docker
      enabled: true
      labelColor: lightblue
      position:
        top: 7
        left: 1
        height: 3
        width: 3
      refreshInterval: 1

    ip:
      type: ipinfo
      title: "My IP"
      colors:
        name: "lightblue"
        value: "white"
      enabled: true
      position:
        top: 0
        left: 2
        height: 1
        width: 2
      refreshInterval: 150
    security_info:
      type: security
      title: "Staying safe"
      enabled: true
      position:
        top: 1
        left: 2
        height: 1
        width: 1
      refreshInterval: 3600

    # disks:
    #   type: cmdrunner
    #   cmd: "df"
    #   args: ["-h"]
    #   enabled: true
    #   position:
    #     top: 3
    #     left: 1
    #     height: 1
    #     width: 3
    #   refreshInterval: 3600

    # circleci:
    #   apiKey: "3276d7155dd9ee27b8b14f8743a408a9"
    #   enabled: true
    #   position:
    #     top: 4
    #     left: 1
    #     height: 1
    #     width: 2
    #   refreshInterval: 900

    cmdrunner:
      args: ["countdown"]
      cmd: "aocx"
      enabled: true
      position:
        top: 6
        left: 1
        height: 1
        width: 3
      refreshInterval: 30
