[global_config]
  handle_size = 3
  borderless = True
  extra_styling = False
  tab_position = bottom
  inactive_color_offset = 1.0
  enabled_plugins = ,
[keybindings]
  zoom_in = <Primary>equal
  new_tab = None
  cycle_next = None
  cycle_prev = None
  go_next = None
  go_prev = None
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  rotate_cw = None
  rotate_ccw = None
  split_horiz = None
  split_vert = None
  close_term = None
  paste = <Primary>v
  toggle_scrollbar = None
  search = <Primary>f
  close_window = None
  resize_up = None
  resize_down = None
  resize_left = None
  resize_right = None
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  scaled_zoom = None
  next_tab = None
  prev_tab = None
  full_screen = None
  reset = None
  reset_clear = None
  hide_window = None
  group_all = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_window = None
  new_terminator = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    font = IosevkaTerm Nerd Font Mono Medium 11
    foreground_color = "#7f7988"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_custom_command = True
    custom_command = fish
    use_system_font = False
  [[scratchpad]]
    allow_bold = False
    audible_bell = True
    visible_bell = True
    background_color = "#0b0b0f"
    background_darkness = 0.9
    background_type = transparent
    font = IosevkaTerm Nerd Font Mono 11
    foreground_color = "#c8c7d5"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 1000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = fish
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
