max-visible=5

#output=name
layer=top
anchor=top-right

font=Iosevka Nerd Font 10

background-color=#ffffffCC
text-color=#000000FF
width=300
height=100
margin=10
padding=5
border-size=1
border-color=#ffffff66
border-radius=2


progress-color=over #5588AAFF
icons=1
max-icon-size=64

#icon-path=/usr/share/icons/hicolorand/usr/share/pixmapsarealwayssearched.

markup=1
actions=1
#format=<b>%s</b>\n%bDefaultwhengrouped:(%g)<b>%s</b>\n%b

default-timeout=5000
ignore-timeout=1

#group-by=
